{
    "name": "@nmm/api-server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "nest build",
        "estate:embeddings:sync": "tsx src/features/estate/scripts/estate-embedding-sync.ts",
        "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "dependencies": {
        "@hedystia/better-auth-typeorm": "^1.0.1",
        "@nestjs/common": "latest",
        "@nestjs/core": "latest",
        "@nestjs/platform-express": "latest",
        "@nestjs/typeorm": "^11.0.1",
        "@nmm/shared": "file:../../packages/shared",
        "better-auth": "^1.6.15",
        "dotenv": "^17.4.2",
        "nestjs-pino": "^4.6.1",
        "pg": "^8.21.0",
        "pino-http": "^11.0.0",
        "reflect-metadata": "latest",
        "rxjs": "latest",
        "typeorm": "^1.0.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@nestjs/cli": "latest",
        "@types/node": "latest",
        "tsx": "^4.22.4",
        "typescript": "latest"
    }
}
